Why does Delta delete itself?
This is a common issue, simply turn your antivirus off in order to proceed.

How do I stop my browser from blocking the file?
Go to downloads (Click "Show all") and click "Allow dangerous file" don't worry, it's a false positive, means it's falsely detected by the firewall.

My Delta shows "The System Cannot Find the File Specified", How do I fix that?
If you get this error, please make sure your antivirus has been disabled, and that you open "DeltaInstaller.exe" instead of "Delta.exe".

When injecting, My Roblox crashes or shows "Unsupported Version", What's the solution?
If Roblox crashes while Injection or shows an "Unsupported Version" alert, The Roblox Exploit is currently patched, this means you may have to wait a few minutes/hours until it's working again.

Can my Roblox account get banned for using Exploits?
Yes, However this is a very rare thing to happen, you'll more likely only get banned from a specific game instead of your whole account being banned. Yet, we still recommend using an alternate account instead of your main.

Do all scripts work for Delta?
Actually no, there are currently no Roblox exploits that support 100% of the scripts. Still, Delta is supporting around 99% of all scripts due to its custom module and UNC Support.

How can I find scripts for Roblox Exploits?
No matter if you're looking for universal, or a specific game script, there are a few options that we would personally recommend, These are: ScriptBlox, RobloxScripts and Deltas own "Scripthub" that's built in already.

Are Roblox Exploits allowed?
It depends on how you mean it. Roblox Exploits are obviously 100% legal but as stated before, Roblox could ban your account even though they didn't do this since late 2020.

It gives me an error when I'm trying to inject, How do I fix that?
Make sure you're using the browser version of Roblox (roblox.com) and not the microsoft store one. If this still doesn't help, check this pastebin out for the instructions.